# PokemonTinder

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/carpenter/dean/pokemontinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carpenter/dean/pokemontinder/: ConversationActivity.java  CreateAccountActivity.java  GoogleLoginFragment.java  LoginActivity.java  MainActivity.java  MatchesActivity.java  Message.java  MessageActivity.java  MessagesActivity.java  PokemonChooserFragment.java  PokemonDownloader.java  SwipeActivity.java  User.java
app/src/main/java/com/carpenter/dean/pokemontinder/pokemon/: Move.java  MoveDetails.java  Pokemon.java  PokemonUrl.java  Sprites.java  Type.java  TypeDetails.java
app/src/main/res/layout/: activity_account_creation_fragment_container.xml  activity_conversation.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_messages.xml  activity_swipe.xml  fragment_google_login.xml  fragment_pokemon_chooser.xml  list_pokemon_view.xml  matches_item.xml  messages_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_matches.xml  activity_messages.xml  activity_swipe.xml  fragment_google_login.xml  fragment_pokemon_chooser.xml  list_pokemon_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/carpenter/dean/pokemontinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
